<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web editors page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(30deg, #c99fff, #ff8656);
        }
        /* page editor */
        
        .EDITOR {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            grid-gap: 5%;
            justify-content: center;
        }
        
        .card {
            width: 320px;
            height: 500px;
            perspective: 1000px;
        }
        
        .card-content {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .card:hover .card-content {
            transform: rotateY(180deg);
        }
        
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: 2px 2px 10px #000;
            border-radius: 20px;
            overflow: hidden;
            backface-visibility: hidden;
        }
        
        .front {
            background: url('Images/yasiruu.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .front h1 {
            position: absolute;
            bottom: 40px;
            left: 20px;
            background-color: #745bff;
            padding: 10px 20px;
            border-radius: 15px;
        }
        
        .front p {
            color: white;
            position: absolute;
            bottom: 15px;
            left: 20px;
        }
        
        .back {
            background: #111111;
            transform: rotateY(180deg);
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        
        .color {
            position: absolute;
            height: 100px;
            width: 100%;
            background: linear-gradient(30deg, #cb5aff, #2f66ff);
            top: 0;
        }
        
        .back .image {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #000;
            margin: 20px;
            z-index: 1;
        }
        
        .back .image img {
            width: 100%;
            height: 100%;
        }
        
        .back h1 {
            margin: 2px;
        }
        
        .back h3 {
            color: rgb(205, 161, 255);
            font-size: 1.1rem;
        }
        
        .back .info {
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            width: 90%;
            justify-content: space-evenly;
        }
        
        .back .info .vert-line {
            background-color: white;
            width: 1px;
        }
        
        .media {
            font-size: 18px;
            display: flex;
            gap: 20px;
        }
        
        .media a {
            border: 2px solid rgb(50, 50, 50);
            height: 35px;
            width: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            margin: 10px 0;
        }
        
        .media a:nth-child(1) {
            color: blue;
            border: 2px solid blue;
            box-shadow: 0 0 10px blue;
            &:hover {
                font-size: 20px;
            }
        }
        
        .media a:nth-child(2) {
            color: #3a93ff;
            border: 2px solid #3a93ff;
            box-shadow: 0 0 10px #3a93ff;
            &:hover {
                font-size: 20px;
            }
        }
        
        .media a:nth-child(3) {
            color: #ff00d9;
            border: 2px solid #ff00d9;
            box-shadow: 0 0 10px #ff00d9;
            &:hover {
                font-size: 20px;
            }
        }
        
        .back .buttons {
            display: flex;
            margin-top: 30px;
        }
        
        .buttons .follow-button {
            background-color: #0088ff;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 40px;
            margin: 15px;
            color: white;
            font-weight: 600;
        }
        
        .buttons .hire-button {
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 40px;
            margin: 15px;
            color: white;
            font-weight: 600;
            border: 2px solid white;
        }
        
        .EDITOR label {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }
        
        .infom h1 {
            text-align: center;
            font-size: 32px;
        }
        
        .infom {
            width: 100%;
            height: auto;
            border-radius: 5px;
            background-color: rgba(119, 119, 119, 0.356);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 3.5);
        }
        
        .infom h2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <div class="top-bar">
        <a href="home.html"><img src="Images/logo1_prev_ui.png" alt="" class="logo"></a>
        <h1>GREEN CITY </h1>
        <!--search bar-->
        <div class="search-bar">
            <div class="drop-down">
                <div id="drop-text" class="drop-text">
                    <span id="span">FILTER</span>
                    <!--<i class="fa fa-sort-asc" ></i>-->
                    <i id="icon" class="fa fa-chevron-down"></i>
                </div>
                <ul id="list" class="drop-list">
                    <li class="list-item">ALL</li>
                    <li class="list-item">BLOGS</li>
                    <li class="list-item">MARCKET</li>
                    <li class="list-item">FOOD-PRINTS</li>
                    <li class="list-item">SOCIAL ACT</li>
                </ul>
            </div>

            <div class="searchbox">
                <input type="text" id="search-input" class="searchbox" placeholder="Search ......">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="btn-s">
            <button class="sign-in">sign up</button>
            <button class="Log-in">Log in</button>
        </div>
    </div>

    <div class="Wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box-login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="forget-remember">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="">forgot password ?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Dont have an Account?<a href="#" class="register-link"> Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box-Register">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="forget-remember">
                    <label><input type="checkbox"> I agree to the terms & conditions </label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an Account?<a href="#" class="login-link"> Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <nav class="nav-bar">
        <div class="slde-bar">
            <div class="navlist" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="userprofile.html">USER PROFILE</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="Gallery.html">GALLERY </a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>

                </ul>
                <ul>
                    <li><a href="Sitemap.html">SITE MAP</a></li>
                    <li><a href="TEAM.html">ABOUT US</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
            <div class="social-media">
                <img src="Images/fb.png" alt="">
                <img src="Images/ig.png" alt="">
                <img src="Images/tw.png" alt="">
            </div>

        </div>

    </nav>


    <section class="EDITOR">
        <Label> Web <br> Editors <br> Page</Label>
        <div class="card">
            <div class="card-content">
                <div class="front">
                    <h1>Nadeesha</h1><br><br>
                    <p>First year | web</p>
                </div>
                <div class="back">
                    <div class="color"></div>
                    <div class="image">
                        <img src="images/yasiru.png" alt="">
                    </div>
                    <h1>Nadeesha</h1>
                    <h3> First year | web </h3>
                    <div class="info">
                        <div class="followers">
                            <h4>200</h4>
                            <p>followers</p>
                        </div>
                        <div class="vert-line"></div>
                        <div class="following">
                            <h4>100</h4>
                            <p>following</p>
                        </div>
                        <div class="vert-line"></div>
                        <div class="project-views">
                            <h4>50</h4>
                            <p>views</p>
                        </div>
                    </div>

                    <div class="media">
                        <a href="https://lk.linkedin.com/in/lakshan-fernando-770037294"> <i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100083272787172&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/lakshan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
                    </div>

                    <div class="buttons">
                        <a href="">
                            <div class="follow-button">
                                prifile
                            </div>
                        </a>
                        <a href="Home_Page.html">
                            <div class="hire-button">
                                Go back
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="infom">
                <div class="egs">
                    <h1>Student infomation</h1>
                    <h2>Student Name : A. Yasiru Nadeesha Aththanayaka.</h2>
                    <h2>Student ID : 20232389</h2>
                    <h2>UOW ID : w2054011</h2>
                    <h2>Student role number : Student 3</h2>
                    <h2>UN Goal Topic :11.Sustainable cities and comiunities</h2>
                </div><br>
                <div class="designs">
                    <h1>Designs Done</h1>
                    <h2>* User Profile</h2>
                    <h2>* Team </h2>
                    <h2>* content page</h2>
                    <h2>* page editor</h2>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <section class="footer">
        <h4>Our story</h4>
        <p>we offer plenty of ideas tips and eco frindly projects in the vesion of protecting Environment and help the man kind to live in a Eco friendly and well developed infastructure. <br> We also organize special events and fund raising campaigns.One
            of the best sustainable organization </p>
        <div class="footer-info">
            <ul>
                <h4>COMPANY</h4>
                <a href="TEAM.html">
                    <li>About us</li>
                </a>
                <a href="">
                    <li>Terms and privacy</li>
                </a>
                <a href="feedback.html">
                    <li>FEEDBACK us</li>
                </a>
            </ul>
            <ul>
                <h4>Navigation</h4>
                <a href="home.html">
                    <li>HOME</li>
                </a>
                <a href="shop.html">
                    <li>SHOP</li>
                </a>
                <a href="userprofile.html">
                    <li>USER PROFILE</li>
                </a>

            </ul>
            <ul>
                <h4>‎ ‎ ‎ ‎ </h4>
                <a href="Gallery.html">
                    <li>GALLERY</li>
                </a>
                <a href="Sitemap.html">
                    <li>SITE MAP</li>
                </a>


            </ul>

        </div>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100083272787172&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
            <a href=""> <i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/_laksh__an_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <i class="fa fa-instagram"></i></a>
            <a href="https://lk.linkedin.com/in/lakshan-fernando-770037294"> <i class="fa fa-linkedin"></i></a>

        </div>
        <p>Made by <a href="page_editor_yasiru.html">Yasiru Nadeesha</a> with <i class="fa fa-heart-o"></i></p>



    </section>
    <script>
        const allStar = document.querySelectorAll('.rating .star')
        const ratingValue = document.querySelector('.rating input')

        allStar.forEach((item, idx) => {
                item.addEventListener('click', function() {
                    let click = 0
                    ratingValue.value = idx + 1

                    allStar.forEach(i => {
                        i.classList.replace('bxs-star', 'bx-star')
                        i.classList.remove('active')
                    })
                    for (let i = 0; i < allStar.length; i++) {
                        if (i <= idx) {
                            allStar[i].classList.replace('bx-star', 'bxs-star')
                            allStar[i].classList.add('active')
                        } else {
                            allStar[i].style.setProperty('--i', click)
                            click++
                        }
                    }
                })
            })
            // to nav bar
        var navlink = document.getElementById("navlink");

        // show menu 
        function showmenu() {
            navlink.style.right = "0";

        }

        function hidemenu() {
            navlink.style.right = "-290px";
        }





        let dropdownbtn = document.getElementById("drop-text");
        let list = document.getElementById("list");
        let icon = document.getElementById("icon");
        let span = document.getElementById("span");
        let Input = document.getElementById("search-input");
        let listItems = document.querySelectorAll(".list-item");



        dropdownbtn.onclick = function() {
            if (list.classList.contains("show")) {
                icon.style.rotate = "0deg";
            } else {
                icon.style.rotate = "-180deg";
            }
            list.classList.toggle("show");
        };

        window.onclick = function(e) {
            if (e.target.id !== "drop-text" && e.target.id !== "span" && e.target.id !== "icon") {
                list.classList.remove("show");

                icon.style.rotate = "0deg";
            }
        };

        for (item of listItems) {
            item.onclick = function(e) {
                span.innerText = e.target.innerText;
            };
        }




        const Wrapper = document.querySelector('.Wrapper');
        const loginlink = document.querySelector('.login-link');
        const registerlink = document.querySelector('.register-link');
        const popupbtnpop = document.querySelector('.btn-s .Log-in');
        const iconclose = document.querySelector('.icon-close');
        const popupbtnsign = document.querySelector('.btn-s .sign-in');

        registerlink.addEventListener('click', () => {
            Wrapper.classList.add('active');
        });

        popupbtnsign.addEventListener('click', () => {
            Wrapper.classList.add('active');
            Wrapper.classList.add('active-popupbtn');
        });

        loginlink.addEventListener('click', () => {
            Wrapper.classList.remove('active');
        });

        popupbtnpop.addEventListener('click', () => {
            Wrapper.classList.remove('active');
            Wrapper.classList.add('active-popupbtn');
        });


        iconclose.addEventListener('click', () => {
            Wrapper.classList.remove('active');
            Wrapper.classList.remove('active-popupbtn');
        });
    </script>
    <script src="home.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>