<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("Images/ist.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            background-color: rgb(7, 7, 7);
        }
        
        .headerrr {
            color: rgba(231, 232, 238, 0.989);
            display: flex;
            font-size: xx-large;
            font-weight: 800;
            font-style: oblique;
            justify-content: center;
        }
        
        .members {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 95%;
            height: 100vh;
            margin: 10px 10px 8px 40px;
            border-radius: 20px;
            height: 1000px;
        }
        
        .member img {
            width: 80%;
            height: 70%;
            border-radius: 20px;
            display: block;
            border: 3px solid black;
            transition: 0.6s;
        }
        
        .member {
            border: 6px solid rgb(30, 30, 31);
            border-radius: 5%;
            justify-content: center;
            align-items: center;
            margin: 10px;
            margin-top: 5px;
            position: relative;
            display: flex;
            width: 100%;
            height: 70vh;
        }
        
        .detailss {
            border: 3px solid rgb(243, 239, 239);
            display: flex;
            position: absolute;
            transform: translateX(-50%);
            background-color: rgba(44, 46, 48, 0.8);
            margin-top: 65%;
            flex-direction: column;
            padding: 5px 5px 3px 10px;
            opacity: 0;
            transition: 9s;
        }
        
        .member:hover .detailss {
            opacity: 2;
            transform: rotateX('angle');
            width: 280px;
            height: 150px;
            border-radius: 20px;
        }
        
        .top-barrrrrr {
            margin-top: 5%;
        }
        
        #n {
            font-size: 20px;
            color: aliceblue;
        }
        
        p {
            font-size: 15px;
            color: rgb(1, 11, 20);
        }
        
        .member:hover img {
            width: 70%;
            height: 60%;
        }
        /*come to up*/
        
        .member .detailss {
            transform: translateY(120px);
            transition: transform 5s;
        }
        
        .bbb {
            background-color: rgb(52, 119, 119);
            border-radius: 20px;
            font-weight: bold;
        }
        
        #info,
        p {
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="top-bar">
        <a href="home.html"><img src="Images/logo1_prev_ui.png" alt="" class="logo"></a>
        <h1>GREEN CITY </h1>
        <!--search bar-->
        <div class="search-bar">
            <div class="drop-down">
                <div id="drop-text" class="drop-text">
                    <span id="span">FILTER</span>
                    <!--<i class="fa fa-sort-asc" ></i>-->
                    <i id="icon" class="fa fa-chevron-down"></i>
                </div>
                <ul id="list" class="drop-list">
                    <li class="list-item">ALL</li>
                    <li class="list-item">BLOGS</li>
                    <li class="list-item">MARCKET</li>
                    <li class="list-item">FOOD-PRINTS</li>
                    <li class="list-item">SOCIAL ACT</li>
                </ul>
            </div>

            <div class="searchbox">
                <input type="text" id="search-input" class="searchbox" placeholder="Search ......">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="btn-s">
            <button class="sign-in">sign up</button>
            <button class="Log-in">Log in</button>
        </div>
    </div>

    <div class="Wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box-login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="forget-remember">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="">forgot password ?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Dont have an Account?<a href="#" class="register-link"> Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box-Register">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="forget-remember">
                    <label><input type="checkbox"> I agree to the terms & conditions </label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an Account?<a href="#" class="login-link"> Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <nav class="nav-bar">
        <div class="slde-bar">
            <div class="navlist" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="userprofile.html">USER PROFILE</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="Gallery.html">GALLERY </a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>

                </ul>
                <ul>
                    <li><a href="Sitemap.html">SITE MAP</a></li>
                    <li><a href="TEAM.html">ABOUT US</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
            <div class="social-media">
                <img src="Images/fb.png" alt="">
                <img src="Images/ig.png" alt="">
                <img src="Images/tw.png" alt="">
            </div>

        </div>

    </nav>



    <div class="headerrr">
        <h1><u>About Us!</u></h1>
    </div>
    <div class="members">

        <div class="member">
            <img src="Images/thisumi.jpg" alt="" />
            <div class="detailss">
                <h4 id="n">Name:Thisumi Sahansa.</h4>
                <div id="info">
                    <p>Designed and implemented pages : </p>
                    <p> * Splash Screen</p>
                    <p> * Shop</p>
                </div>
                <button class="bbb"><p><a href="">page editor</a></p></button>
            </div>
        </div>

        <div class="member">
            <img src="Images/m1y.jpg" alt="" /><br><br>
            <div class="detailss">
                <h4 id="n">Name:Lakshan Fernando.</h4>
                <div id="info">
                    <p>Designed and implemented pages : </p>
                    <p> * Home Page + template + navigation bar</p>
                    <p> * Feedback</p>
                </div>
                <button class="bbb"><p><a href="">page editor</a></p></button>
            </div>
        </div>

        <div class="member">

            <img src="Images/yasiruu.jpg" alt="" />

            <div class="detailss">
                <h4 id="n">Name:A.Yasiru Nadeesha.</h4>
                <div id="info">
                    <p>Designed and implemented pages : </p>
                    <p> * User Profile</p>
                    <p> * Team</p>
                </div>
                <button class="bbb"><p><a href="page_editor_yasiru.html">page editor</a></p></button>
            </div><br><br>

        </div>

        <div class="member">
            <img src="Images/image27.jpg" alt="" />
            <div class="detailss">
                <h4 id="n">Name:Harini Pasansha.</h4>
                <div id="info">
                    <p>Designed and implemented pages : </p>
                    <p> * Gallery</p>
                    <p> * Sitemap</p>
                </div>
                <button class="bbb"><p><a href="">page editor</a></p></button>
            </div>
        </div>
    </div>
    <!--footer-->
    <section class="footer">
        <h4>Our story</h4>
        <p>we offer plenty of ideas tips and eco frindly projects in the vesion of protecting Environment and help the man kind to live in a Eco friendly and well developed infastructure. <br> We also organize special events and fund raising campaigns.One
            of the best sustainable organization </p>
        <div class="footer-info">
            <ul>
                <h4>COMPANY</h4>
                <a href="TEAM.html">
                    <li>About us</li>
                </a>
                <a href="">
                    <li>Terms and privacy</li>
                </a>
                <a href="feedback.html">
                    <li>FEEDBACK us</li>
                </a>
            </ul>
            <ul>
                <h4>Navigation</h4>
                <a href="home.html">
                    <li>HOME</li>
                </a>
                <a href="shop.html">
                    <li>SHOP</li>
                </a>
                <a href="userprofile.html">
                    <li>USER PROFILE</li>
                </a>

            </ul>
            <ul>
                <h4>‎ ‎ ‎ ‎ </h4>
                <a href="Gallery.html">
                    <li>GALLERY</li>
                </a>
                <a href="Sitemap.html">
                    <li>SITE MAP</li>
                </a>


            </ul>

        </div>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100083272787172&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
            <a href=""> <i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/_laksh__an_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <i class="fa fa-instagram"></i></a>
            <a href="https://lk.linkedin.com/in/lakshan-fernando-770037294"> <i class="fa fa-linkedin"></i></a>

        </div>
        <p>Made by <a href="page_editor_yasiru.html">Yasiru Nadeesha</a> with <i class="fa fa-heart-o"></i></p>



    </section>
    <script>
        var navlink = document.getElementById("navlink");

        // show menu 
        function showmenu() {
            navlink.style.right = "0";

        }

        function hidemenu() {
            navlink.style.right = "-290px";
        }





        let dropdownbtn = document.getElementById("drop-text");
        let list = document.getElementById("list");
        let icon = document.getElementById("icon");
        let span = document.getElementById("span");
        let Input = document.getElementById("search-input");
        let listItems = document.querySelectorAll(".list-item");



        dropdownbtn.onclick = function() {
            if (list.classList.contains("show")) {
                icon.style.rotate = "0deg";
            } else {
                icon.style.rotate = "-180deg";
            }
            list.classList.toggle("show");
        };

        window.onclick = function(e) {
            if (e.target.id !== "drop-text" && e.target.id !== "span" && e.target.id !== "icon") {
                list.classList.remove("show");

                icon.style.rotate = "0deg";
            }
        };

        for (item of listItems) {
            item.onclick = function(e) {
                span.innerText = e.target.innerText;
            };
        }




        const Wrapper = document.querySelector('.Wrapper');
        const loginlink = document.querySelector('.login-link');
        const registerlink = document.querySelector('.register-link');
        const popupbtnpop = document.querySelector('.btn-s .Log-in');
        const iconclose = document.querySelector('.icon-close');
        const popupbtnsign = document.querySelector('.btn-s .sign-in');

        registerlink.addEventListener('click', () => {
            Wrapper.classList.add('active');
        });

        popupbtnsign.addEventListener('click', () => {
            Wrapper.classList.add('active');
            Wrapper.classList.add('active-popupbtn');
        });

        loginlink.addEventListener('click', () => {
            Wrapper.classList.remove('active');
        });

        popupbtnpop.addEventListener('click', () => {
            Wrapper.classList.remove('active');
            Wrapper.classList.add('active-popupbtn');
        });


        iconclose.addEventListener('click', () => {
            Wrapper.classList.remove('active');
            Wrapper.classList.remove('active-popupbtn');
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>